/* Default styles */
* {
  transition: all 0.3s ease-out;
}

html {
  border-left: 10px solid #000;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
    padding: 0;
    background-color: #fefefe;
    position: relative; 
  }

a {
    text-decoration: none;
}
  
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: .75fr;
  }
  
  .entry-content {
    grid-row: 1 / 3;
    color: #0a0a0a;
    padding: 3rem;
  }

  .entry-content h1 {
    font-family: 'Lora', serif;
    color: #0a0a0a;
    font-size: 2.25em;
    line-height: 1.3;
  }

  .entry-content p.subtext {
    font-family: 'Lora', serif;
    font-weight: 700 ;
    font-size: 0.75em;
    color: #0a0a0a;
    margin-bottom: 1.25rem;
  }

  .entry-content p.description {
    font-family: Georgia, serif;
    color: #0a0a0a;
    font-size: 1.4em;
    line-height: 1.4em;
    margin-bottom: 1.75rem;
  }

  hr.solid {
    border: 0.25px solid #0a0a0a;
    margin-top: -0.95em;
    margin-bottom: 0.75em;
    width: 95%;
    margin-left: 0;
    margin-right: auto;
  }

  .learn-more-button {
    border: .0625rem solid #0a0a0a;
    background-color: #0a0a0a;
    color: #fff;
    display: block;
    padding: .75rem 1rem .75rem;
    width: fit-content;
    font-weight: 700;
    font-size: 0.75em;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .learn-more-button:hover {
    background-color: #f2f2f2;
    color: #0a0a0a;
  }

  .learn-more-button a {
    color:#f2f2f2;
    transition: color 0.3s ease;
  }

  .learn-more-button a:hover {
    color:#0a0a0a;
  }

  .portfolio-content {
    display: grid;
    grid-template-rows: auto auto auto;
  }

table {
    font-size: 13px;
    font-family: "Lato";
    color: #0a0a0a;
    border-collapse: separate;
    border-spacing: 5px;
}

table a {
  text-decoration: underline;
  transition: color 0.3s ease;
  color: #0a0a0a;
}

table a:hover {
  color: #606060;
}

th, td {
    font-size: 13px;
}

td:first-child {
  font-weight: bold;
  color: #dadbff;
}

td:nth-child(2) {
    width: 135px; /* or any minimum width you want */
  }
  

.table-content {
    width: 100%;
    /*border-top: 1px solid #dddddd !important;*/
    padding-top: 2.5rem !important;
    /*padding: 30px;*/
    padding-bottom: 7.5rem;
  }

  .table-content p {
    font-family: 'Lato';
    font-weight: 700;
    font-size: 13px;
    padding-left: 1.25rem;
  }

  .tearsheet {
    width: 100%;
  }
  
  nav {
    background-color: #fefefe;
    color: #0a0a0a;
    padding: 36px;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 1em;
    transition: color 0.3s ease;
  }


  nav ul li {
    display: inline;
    margin: 14px;
  }

  nav ul li a{
    color: #0a0a0a;
  }

  nav ul li a:hover {
    color: #6d6e80;
  }

  .notification-badge {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .badge {
    position: absolute;
    top: -14px;
    right: -12px;
    min-width:20px;
    min-height:20px;
    color:#fff;
    background-color:#6d6e80;
    align-items: center;
    text-align: center;
    font-size: .7em;
    line-height: 20px;
    border-radius:50%;
    font-family: Lato;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  }
  
  .pointer__box{
    position:absolute;
    align-items: center;
    text-align: center;    
    right:-10px;
    top:-17px;
    border-radius: 5px;
    padding-left: 2px; 
    min-width:32px;
    min-height:20px;
    color:#fff;
    font-weight: 800;
    font-size:14px;
    color:#fff;
    background-color:#6d6e80;
    font-size: .6em;
    line-height: 20px;
    font-family: Lato;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  }
  
  .pointer__icon{
    position: absolute;
    height: 14px;
    margin: 2px -20px;
  }
  
  .counter__in{
    position: absolute;
    height: 14px;
    margin: 0 -14px;
    font-size: 1.1em;
  }
  
  #pointer{
    position:absolute;     
    right:2px;
    top:18px;
    border:solid 6px transparent;
    border-top-color:#6d6e80;
    position:absolute;
    margin:0 0 0 50px;
  }
  
  #mail-icon {
    font-family: Lato;
    font-size: 1.1em;
    font-weight: 400;
  }

  svg {
    width: .9em;
    max-width: 100%;
    fill: #0a0a0a;
  }

  svg:hover {
    width: .9em;
    max-width: 100%;
    fill: #6d6e80;
  }
  
  .hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: white;
    cursor: pointer;
    z-index: 1;
  }
  
  .hamburger-menu div {
    width: 2rem;
    height: 0.25rem;
    background: #333;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
  }
  
  footer {
    background-color: #fefefe;
    color: #0a0a0a;
    text-align: left;
  }
  
  footer p {
    margin-bottom: 1.5rem;
    font-size: .8rem;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-item {
    flex: 1;
    min-width: 40%; /* Adjust as needed */
    padding: 10px;
  }

 .footer-disclaimer {
    font-family: "Georgia";
    font-weight: 400;
    margin: auto;
    padding: 0.75rem 0 0.75rem 0;
  }

  .footer-disclaimer a {
    text-decoration: underline;
    color: #0a0a0a;
   }
   
   .footer-copyright {
    color: #0a0a0a;
   margin: auto;
   }


  /* Email Subscription Form */

  .flex-item h4{
    margin-top: 0.28rem;
  }


  .form-title {
    font-family: "Georgia";
    font-weight: 400;
    margin-left: 0.2rem;
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  
  #subscription-form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    width: 265px;
   
  }


  #subscription-form input[type="email"],
  #subscription-form label {
    box-sizing: border-box;
  }


  #subscription-form input[type="email"] {
    padding: 8px;
    background: rgb(228,241,254);
    background: linear-gradient(90deg, rgba(228,241,254,0.5) 25%, rgba(218,219,255,0.5) 100%);
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    margin-bottom: 10px;
    margin-left: 0;
    border: 1px solid transparent;
    border-radius: 10px;
    width: 11.5rem;
    font-size: .75rem;
    font-family: 'Lato', sans-serif;
  }

  #subscription-form label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: .75rem !important;
    color: #9697a3;
    z-index:1;
    margin-left: 0;
    
  }

  #agree-checkbox {
    cursor: pointer;
    margin-left: 0;
    display: block;
    align-items: center;
  
  }

  #subscription-form button {
    padding: 8px 12px;
    background-color: #0a0a0a;
    font-family: 'Lato', sans-serif;
    font-size: .75rem;
    font-weight: 500;
    color: #fff;
    border: 1px solid #0a0a0a;
    border-radius: 10px;
    cursor: pointer;
  }

#subscription-form button:active{
    background-color: #fdfdfd;
    color: #0a0a0a;
    border: 1px solid #0a0a0a;
  }

  #validation-message {
    display: none;
    padding: 3px 10px;
    font-family: 'Lato';
    font-size: .8rem;
    line-height: 1rem;
    margin: 10px auto;
    border-radius: 5rem;
    width: auto;
    text-align: center;
    transition: opacity 0.25s; /* For fade in and fade out effect */
    opacity: 0;
}

/* For screen size smaller than 1200px */
@media screen and (max-width: 1199px) {
    #validation-message.success {
        color: #d8f1df;
        background-color: #364d42;
    }

    #validation-message.error {
        color: #f4b3ab;
        background-color: #5a3b3e;
    }
}

/* For screen size larger than 1199px */
@media screen and (min-width: 1200px) {
    #validation-message.success {
        color: #276e4c;
        background-color: #e4f3ed;
    }

    #validation-message.error {
        color: #bd1c37;
        background-color: #ffecea;
    }
}

 

 /* @media (max-width: 720px) {
    body {
      min-width: 600px;
    }
    nav {
      justify-content: flex-start;
      padding-top: 3rem;
      margin-left: .5rem !important;
      border-bottom: 1px solid transparent;
      border-image: linear-gradient(to right, transparent 7.5%, #dedede 7.5%, #dedede 91%, transparent 91%) 1 !important;
    }

    nav ul {
      font-size: 0.8em !important;
    }

    nav ul li {
      margin: 0.7rem;
    }

    .notification-badge {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }
    
    .badge {
    position: absolute;
    top: -16px;
    right: -12px;
    min-width:20px;
    min-height:10px;
    color:#fff;
    background-color:#6d6e80;
    align-items: center;
    text-align: center;
    font-size: .75em;
    line-height: 20px;
    border-radius:50%;
    font-family: Lato;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    }
    
    .pointer__icon{
      position: absolute;
      height: 14px;
      margin: 2px -20px;
    }
    
    .counter__in{
      margin: 0 -12px;
      font-size: 1.2em;
    }
    
    #pointer{
      position:absolute;     
      right:1px;
      top:18px;
    }
    
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 0;
    }

    .entry-content,
    .portfolio-content {
      grid-column: 1;
    }

    .portfolio-content {
      max-width: 100%;
    }

    .entry-content {
      margin-top: -2rem;
      max-width: 640px;
      margin-left: .5rem !important;
    }

    .entry-content p.description {
      font-size: 1.15em;
      line-height: 1.15em;
      margin-bottom: 1.75rem;
    }

    .tearsheet {
      padding-left: 2.5rem !important;
    }

    table th, td {
      font-size: 1em;
      font-weight: 400;
    }

    footer {
      top: 0;
      left: 0;
      height: 100px;
      background-color: #0a0a0a;
      z-index: 1;
      color: #dedede;
    }

    footer p {
      padding-top: 2.5rem;
      margin-left: 2.5rem;
      margin-bottom: 2rem;
      font-size: .8rem;
    }

  }

  */

  @media (max-width: 720px) {
    .grid-container {
      grid-template-columns: 100%;
    }
    
    nav {
      padding: 1rem;
    }
  
    .hamburger-menu {
      display: none;
    }
  
    .nav-links {
      display: none;
    }

    .entry-content {
      margin-top: -2.5rem !important;
    }

    .entry-content h1 {
      font-size: 2em;
    }

    .table-content {
      padding: -2.5em;
    }

    .tearsheet {
      margin-left: 3em;
      width: 90%;
      max-width: 100%;
    }

    table {
      border-spacing: .5em;
    }
    
    table th, td {
      font-size: .85em;
      font-weight: 400;
    }

    td:first-child {
      width: 0.1rem; /* or any minimum width you want */
    }

    td:nth-child(2) {
      width: 7.5rem; /* or any minimum width you want */
    }

    footer {
      top: 0;
      left: 0;
      padding: 0 auto;
      background-color: #0a0a0a;
      z-index: 1;
      color: #dedede;
    }

    .flex-container {
      flex-direction: column-reverse;
    }

    .flex-item {
      min-width: 80%;
      padding: 2rem 0;
      margin: auto;
      text-align: center;
    }

    .flex-item h4{
      margin-top: 0;
      color: #dedede;
    }

    .footer-disclaimer {
      margin-top: -1.5rem;
    }

    .footer-disclaimer a {
      color: #dedede;
     }
     
     .footer-copyright {
      color: #dedede;
     }
  
    /* Email Subscription Form */
    #subscription-form input[type="email"],
    #subscription-form label {
      box-sizing: border-box;
    }
  
  
    #subscription-form input[type="email"] {
      background-color: #dedede;
      border: 1px solid #9697a3;
    }
  
    #subscription-form label {
      color: #a6a6a8;
      z-index:1;
      
    }
  
    #agree-checkbox {
      margin-right: 10px;
      cursor: pointer;
    }
  
    #subscription-form button {
      color: #dedede;
      border: 1px solid #dedede;
    }
  
  #subscription-form button:active{
      background-color: #dedede;
    }
  
    #validation-message {
      margin-top: 5px;
    }
   
  }
  
  
@media (max-width: 767px) {
      .grid-container {
        grid-template-columns: repeat(1, 1fr);
      }

      .entry-content,
      .portfolio-content {
        grid-column: 1;
      }
    }


    @media (min-width: 720px) and (max-width: 1023px) {
      nav {
        justify-content: flex-start;
        padding-top: 3rem;
        margin-left: 2.5rem !important;
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(to right, transparent 5%, #dedede 5%, #dedede 90%, transparent 90%) 1 !important;
      }

      nav ul {
        font-size: 0.85em !important;
      }

      nav ul li {
        margin: 0.75rem;
      }

      .notification-badge {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }
      
      .badge {
        position: absolute;
        top: -16px;
        right: -12px;
      }
      
      .pointer__icon{
        position: absolute;
        height: 14px;
        margin: 2px -20px;
      }
      
      .counter__in{
        margin: 0 -12px;
        font-size: 1.1em;
      }
      
      #pointer{
        position:absolute;     
        right:1px;
        top:18px;
      }
      
      .grid-container {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0;
      }

      .entry-content,
      .portfolio-content {
        grid-column: 1;
      }

      .portfolio-content {
        max-width: 100%;
      }

      .entry-content {
        margin-top: -2rem;
        max-width: 640px;
        margin-left: 2.5rem !important;
      }

      .entry-content p.description {
        font-size: 1.15em;
        line-height: 1.15em;
        margin-bottom: 1.75rem;
      }

      .tearsheet {
        padding-left: 5rem !important;
      }

      table th, td {
        font-size: 1em;
        font-weight: 400;
      }

      footer {
        top: 0;
        left: 0;
        padding: 0 auto;
        background-color: #0a0a0a;
        z-index: 1;
        color: #dedede;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      
      .flex-item {
        flex: 1;
        min-width: 40%; /* Adjust as needed */
        padding: 10px;
        margin: auto;
        text-align: center;
      }
  
      .flex-item h4{
        margin-top: 1.5rem;
        color: #dedede;
      }
  
      .footer-disclaimer {
        margin-top: -1.5rem;
      }
  
      .footer-disclaimer a {
        color: #dedede;
       }
       
       .footer-copyright {
        color: #dedede;
       }
    
      /* Email Subscription Form */
      #subscription-form input[type="email"],
      #subscription-form label {
        box-sizing: border-box;
      }
    
    
      #subscription-form input[type="email"] {
        background-color: #dedede;
        border: 1px solid #9697a3;
      }
    
      #subscription-form label {
        color: #a6a6a8;
        z-index:1;
        
      }
    
      #agree-checkbox {
        margin-right: 10px;
        cursor: pointer;
      }
    
      #subscription-form button {
        color: #dedede;
        border: 1px solid #dedede;
      }
    
    #subscription-form button:active{
        background-color: #dedede;
      }
    
      #validation-message {
        margin-top: 5px;
      }
    }

    @media (min-width: 1024px) and (max-width: 1199px) {
      body {
        margin-left: 7.5rem;
        margin-right: 7.5rem;
      }

      nav {
        justify-content: flex-start;
        padding-top: 2.5rem;
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(to right, transparent 1.5%, #dedede 1.5%, #dedede 100%, transparent 100%) 1 !important;
        z-index: 1;
        
      }

      nav ul {
        font-size: .8em;
      }

      nav ul li {
        display: inline;
        margin: 1rem;
      }

      .notification-badge {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }
      
      .badge {
        position: absolute;
        top: -16px;
        right: -12px;
      }
      
      .pointer__icon{
        position: absolute;
        height: 14px;
        margin: 2px -20px;
      }
      
      .counter__in{
        margin: 0 -11px;
        font-size: 1.1em;
      }
      
      #pointer{
        position:absolute;     
        right:1px;
        top:18px;
      }

      .grid-container {
        grid-template-columns: repeat(1, 1fr);
      }

      .entry-content,
      .portfolio-content {
        grid-column: 1;
      }

      .entry-content {
        max-width: 768px;
        margin-top: -2.5rem;
      }

      .entry-content h1 {
        font-size: 2.5em;
        line-height: 1.5;
      }
    
      .entry-content p.subtext {
        font-size: 0.75em;
        margin-bottom: 1.25rem;
      }
    
      .entry-content p.description {
        font-family: Georgia, serif;
        font-size: 1.2em;
        line-height: 1.2em;
        margin-bottom: 1.75rem;
      }

      .table-content {
        max-width: 62rem;
      }

      .tearsheet{
        width: 100%;
        padding-left: 2.75rem;
      }

      table th, td {
        font-size: 1em;
      }

      td:nth-child(2) {
        padding-right: 2rem;
      }

       footer {
        top: 0;
        left: 0;
        margin-left: -7.5rem;
        margin-right: -7.5rem;
        padding: 0 auto;
        background-color: #0a0a0a;
        z-index: 1;
        color: #dedede;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      
      .flex-item {
        flex: 1;
        min-width: 40%; /* Adjust as needed */
        padding: 10px;
        margin: auto;
        text-align: center;
      }
  
      .flex-item h4{
        margin-top: 1.5rem;
        color: #dedede;
      }
  
      .footer-disclaimer {
        margin-top: -1.5rem;
      }
  
      .footer-disclaimer a {
        color: #dedede;
       }
       
       .footer-copyright {
        color: #dedede;
       }
    
      /* Email Subscription Form */
      #subscription-form input[type="email"],
      #subscription-form label {
        box-sizing: border-box;
      }
    
    
      #subscription-form input[type="email"] {
        background-color: #dedede;
        border: 1px solid #9697a3;
      }
    
      #subscription-form label {
        color: #a6a6a8;
        z-index:1;
        
      }
    
      #agree-checkbox {
        margin-right: 10px;
        cursor: pointer;
      }
    
      #subscription-form button {
        color: #dedede;
        border: 1px solid #dedede;
      }
    
    #subscription-form button:active{
        background-color: #dedede;
      }
    
      #validation-message {
        margin-top: 5px;
      }
    }

    @media (min-width: 1200px) and (max-width: 1283px) {
      body {
        max-width: 1118px;
      }

      nav {
        position: fixed;
        padding-top: 3rem;
        padding-left: 5rem;
        left: 10px;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        width: 1048px;
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(to right, transparent 43.5%, #dedede 43.5%, #dedede 100%, transparent 100%) 1 !important;
      }

      nav ul {
        font-size: .9rem;
        padding: 2.5rem;
      }

      .notification-badge {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }
      
      .badge {
        position: absolute;
        top: -16px;
        right: -12px;
      }
      
      .pointer__icon{
        position: absolute;
        height: 14px;
        margin: 2px -20px;
      }
      
      .counter__in{
        margin: 0 -12px;
        font-size: 1.1em;
      }
      
      #pointer{
        position:absolute;     
        right:1px;
        top:18px;
      }
      
      .grid-container {
        grid-template-columns: 460px 1fr;
      }
      
      .table-content {
        margin-top: 90px;
      }

      .entry-content {
        grid-column: 1;
        grid-row: 1 / 3;
        padding: 0px 20px 20px 20px;
        margin-top: 90px;
        position: fixed;
        max-width: 406px;
      }

      .entry-content h1 {
        font-size: 2em;
        line-height: 1.3;
      }
    
      .entry-content p.subtext {
        font-size: 0.7em;
      }
    
      .entry-content p.description {
        font-size: 1.25em;
        line-height: 1.25em;
      }
      
      .portfolio-content {
        grid-column: 2;
      }

      .tearsheet {
        padding-left: 20px;
      }

      table th,td {
        font-size: .9em;
      }

    }

    @media (min-width: 1284px) and (max-width: 1599px) {
      body {
        max-width: 1118px;
      }

      nav {
        position: fixed;
        padding-top: 3rem;
        padding-left: 5rem;
        left: 10px;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        width: 1048px;
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(to right, transparent 43.5%, #dedede 43.5%, #dedede 100%, transparent 100%) 1 !important;
      }
      
      .grid-container {
        grid-template-columns: 460px 1fr;
      }
      
      .table-content {
        margin-top: 90px;
      }

      .entry-content {
        grid-column: 1;
        grid-row: 1 / 3;
        padding: 0px 20px 20px 20px;
        margin-top: 90px;
        position: fixed;
        max-width: 406px;
      }
      
      .portfolio-content {
        grid-column: 2;
      }

      .tearsheet {
        padding-left: 20px;
      }
    }    

    @media (min-width: 1600px) and (max-width: 1919px) {
      html::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 10px;
        height: 100%;
        background-color: #0a0a0a;
      }      

      body {
        max-width: 1118px;
      }

      nav {
        position: fixed;
        padding-top: 3rem;
        padding-left: 5rem;
        left: 10px;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        width: 1048px;
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(to right, transparent 44%, #dedede 44%, #dedede 100%, transparent 100%) 1 !important;
      }

      .grid-container {
        grid-template-columns: 460px 1fr;
      }
      
      .entry-content {
        grid-column: 1;
        grid-row: 1 / 3;
        padding: 20px;
        margin-top: 90px;
        position: fixed;
        max-width: 406px;
      }
      
      .portfolio-content {
        grid-column: 2;
      }

      .table-content {
        margin-top: 90px;
      }
    }     

    @media (min-width: 1920px) {
      * {
        transition: none;
      }

      html::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 10px;
        height: 100%;
        background-color: #0a0a0a;
      }  

      body {
        max-width: 1118px;
      }

      nav {
        position: fixed;
        padding-top: 3rem;
        padding-left: 5rem;
        left: 10px;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        width: 1048px;
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(to right, transparent 44%, #dedede 44%, #dedede 100%, transparent 100%) 1 !important;
      }

      .grid-container {
        grid-template-columns: 460px 1fr;
      }
      
      .entry-content {
        grid-column: 1;
        grid-row: 1 / 3;
        margin-top: 90px;
        padding: 20px;
        position: fixed;
        max-width: 406px;
      }
      
      .portfolio-content {
        grid-column: 2;
      }
      
      .table-content {
        margin-top: 90px;
      }
    }
